import React, { Component } from 'react'
import AboutPhoto1 from '../images/about1.svg'
import AboutPhoto2 from '../images/about2.svg'
import AboutPhoto3 from '../images/about3.svg'
import AboutPhoto4 from '../images/about4.svg'
import AboutPhoto5 from '../images/about5.svg'
import AboutPhoto6 from '../images/about6.svg'
import AboutPhoto7 from '../images/about7.svg'
import AboutPhoto8 from '../images/about8.svg'
import Typist from 'react-typist';
import { Link } from 'react-router-dom';

export default class Home extends Component {
    render() {
        return (
            <React.Fragment>
                <main className="home_bg">
                <div className="home_center">
                    <div className="home_center-title text-center animated fadeInDown delay_5 slow">
                    <Typist className="home_center-welcome" cursor={{ hideWhenDone: true }}>
                        <Typist.Delay ms={1000} />
                        Добро пожаловать
                    </Typist>
                    <svg className="photo" viewBox="0 0 1092 805" 
                    fill="none" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
<path className="blocks animated fadeInDown" d="M1000.76 670.845C997.995 670.845 995.207 670.13 992.742 668.7L965.692 653.061C964.126 652.161 963.181 650.523 963.181 648.724C963.181 646.902 964.126 645.287 965.692 644.388L992.742 628.748C997.696 625.888 1003.85 625.888 1008.78 628.748L1035.83 644.388C1037.39 645.287 1038.34 646.925 1038.34 648.724C1038.34 650.546 1037.39 652.161 1035.83 653.061L1008.78 668.7C1006.31 670.13 1003.52 670.845 1000.76 670.845ZM1000.76 630.917C998.732 630.917 996.705 631.447 994.885 632.485L967.835 648.124C967.513 648.309 967.467 648.586 967.467 648.747C967.467 648.909 967.513 649.185 967.835 649.37L994.885 665.009C998.502 667.108 1003.02 667.108 1006.64 665.009L1033.68 649.37C1034.01 649.185 1034.05 648.909 1034.05 648.747C1034.05 648.586 1034.01 648.309 1033.68 648.124L1006.64 632.485C1004.82 631.424 1002.79 630.917 1000.76 630.917Z" fill="url(#home-paint0_linear)"/>
<path className="blocks animated fadeInDown" d="M923.413 582.154C918.897 582.154 914.405 581.001 910.372 578.671L863.831 551.775C861.619 550.507 860.283 548.2 860.283 545.64C860.283 543.079 861.596 540.796 863.831 539.504L910.372 512.608C918.414 507.972 928.39 507.949 936.431 512.608L982.973 539.504C985.185 540.773 986.521 543.079 986.521 545.64C986.521 548.2 985.208 550.484 982.996 551.775L936.454 578.671C932.422 581.001 927.929 582.154 923.413 582.154ZM912.538 574.957C919.266 578.832 927.607 578.832 934.311 574.957L980.853 548.062C982.097 547.323 982.235 546.124 982.235 545.64C982.235 545.155 982.097 543.956 980.853 543.218L934.311 516.322C927.584 512.447 919.243 512.447 912.538 516.322L865.997 543.218C864.729 543.956 864.614 545.155 864.614 545.64C864.614 546.124 864.753 547.323 865.997 548.062L912.538 574.957Z" fill="url(#home-paint1_linear)"/>
<path className="blocks animated fadeInDown" d="M570.043 776.559C566.149 776.559 562.416 775.752 559.582 774.091L179.784 554.589C176.674 552.79 174.969 550.207 174.969 547.3C174.969 543.956 177.296 540.703 181.328 538.374L440.21 386.526C447.306 382.421 457.744 382.028 463.965 385.627L843.763 605.151C846.873 606.95 848.578 609.534 848.578 612.44C848.578 615.785 846.251 619.014 842.219 621.367L583.337 773.214C579.489 775.429 574.651 776.559 570.043 776.559ZM453.55 387.495C449.657 387.495 445.532 388.441 442.376 390.263L183.494 542.11C180.844 543.656 179.277 545.593 179.277 547.323C179.277 548.984 180.729 550.184 181.95 550.876L561.748 770.4C566.587 773.214 575.503 772.799 581.194 769.501L840.076 617.653C842.726 616.108 844.293 614.17 844.293 612.44C844.293 610.78 842.841 609.58 841.62 608.888L461.822 389.364C459.679 388.095 456.707 387.495 453.55 387.495Z" fill="url(#home-paint2_linear)"/>
<path className="blocks animated fadeInDown" d="M91.1479 624.504C86.6319 624.504 82.1391 623.351 78.107 621.021L31.5654 594.126C29.3535 592.834 28.0172 590.55 28.0172 587.99C28.0172 585.429 29.3305 583.146 31.5654 581.854L78.107 554.958C86.1481 550.299 96.1246 550.299 104.166 554.958L150.707 581.854C152.919 583.123 154.256 585.429 154.256 587.99C154.256 590.55 152.942 592.834 150.707 594.126L104.166 621.021C100.157 623.328 95.6407 624.504 91.1479 624.504ZM91.1479 555.766C87.3923 555.766 83.6136 556.735 80.2497 558.672L33.7081 585.568C32.4639 586.306 32.3257 587.505 32.3257 587.99C32.3257 588.474 32.4639 589.674 33.7081 590.412L80.2497 617.307C86.9775 621.183 95.3182 621.183 102.023 617.307L148.565 590.412C149.832 589.674 149.947 588.474 149.947 587.99C149.947 587.505 149.809 586.306 148.565 585.568L102.023 558.672C98.6821 556.735 94.9034 555.766 91.1479 555.766Z" fill="url(#home-paint3_linear)"/>
<path className="blocks animated fadeInDown" d="M273.674 430.537C267.453 430.537 261.232 428.923 255.679 425.717L189.807 387.634C186.95 385.973 185.245 383.02 185.245 379.722C185.245 376.423 186.95 373.471 189.807 371.81L255.679 333.727C266.785 327.314 280.586 327.314 291.692 333.727L357.564 371.81C360.421 373.471 362.126 376.423 362.126 379.722C362.126 383.02 360.421 385.973 357.564 387.634L291.692 425.717C286.139 428.923 279.895 430.537 273.674 430.537ZM257.822 422.003C267.614 427.654 279.757 427.654 289.549 422.003L355.421 383.92C356.942 383.043 357.84 381.475 357.84 379.722C357.84 377.969 356.942 376.4 355.421 375.524L289.549 337.441C279.757 331.789 267.614 331.789 257.822 337.441L191.927 375.547C190.406 376.423 189.507 377.992 189.507 379.745C189.507 381.498 190.406 383.066 191.927 383.943L257.822 422.003Z" fill="url(#home-paint4_linear)"/>
<path opacity="0.6" d="M562.416 741.844L229.644 549.492C224.782 546.678 225.404 541.787 231.003 538.558L444.588 415.106C450.187 411.877 458.665 411.507 463.504 414.322L796.276 606.674C801.138 609.488 800.516 614.378 794.917 617.607L581.332 741.059C575.757 744.289 567.278 744.658 562.416 741.844Z" fill="#020230"/>
<path d="M884.682 284.203L553.223 92.6122C550.942 91.2974 548.569 91.0206 546.449 91.6434H546.426L540.298 93.7886L542.463 94.2961C541.588 95.3341 540.897 96.6028 540.436 98.1021L465.485 341.754C463.619 347.798 466.338 355.133 471.568 358.155L803.027 549.745C803.834 550.207 804.64 550.53 805.469 550.737L804.64 552.536L810.492 550.483H810.469C812.865 549.538 814.847 547.37 815.792 544.279L890.742 300.627C892.631 294.56 889.913 287.225 884.682 284.203Z" fill="url(#home-paint5_radial)"/>
<path d="M791.138 558.834L791.254 558.972L463.849 369.734C459.034 366.943 450.624 367.289 445.048 370.518L233.514 492.794L226.464 490.095L228.446 499.991C228.699 501.49 229.759 502.874 231.625 503.958L562.048 694.949C566.863 697.741 575.273 697.395 580.849 694.165L792.912 571.589C795.539 570.067 797.037 568.199 797.405 566.353L797.428 566.376L799.456 556.735L791.138 558.834Z" fill="url(#home-paint6_radial)"/>
<path d="M562.416 686.23L229.644 493.878C224.782 491.064 225.404 486.174 231.003 482.945L444.588 359.492C450.187 356.263 458.665 355.894 463.504 358.708L796.276 551.06C801.138 553.874 800.516 558.764 794.917 561.994L581.332 685.446C575.757 688.675 567.278 689.044 562.416 686.23Z" fill="url(#home-paint7_radial)"/>
<path d="M794.917 559.41L581.332 682.863C575.734 686.092 567.255 686.461 562.416 683.647L229.644 491.295C227.985 490.349 227.017 489.126 226.625 487.835C225.98 490.072 226.925 492.31 229.644 493.878L562.416 686.23C567.278 689.044 575.734 688.675 581.332 685.446L794.917 561.994C798.603 559.849 800.078 557.011 799.295 554.52C798.811 556.25 797.382 557.98 794.917 559.41Z" fill="white"/>
<g opacity="0.4">
<path opacity="0.4" d="M388.392 462.669L377.148 456.164C376.25 455.634 376.365 454.734 377.402 454.135L390.673 446.476C391.71 445.877 393.3 445.807 394.198 446.338L405.442 452.843C406.341 453.373 406.225 454.273 405.189 454.873L391.917 462.531C390.857 463.13 389.291 463.2 388.392 462.669Z" fill="#06033E"/>
<path opacity="0.4" d="M405.742 472.703L394.498 466.198C393.599 465.668 393.714 464.768 394.751 464.168L408.023 456.51C409.059 455.911 410.649 455.841 411.548 456.372L422.791 462.877C423.69 463.407 423.575 464.307 422.538 464.907L409.267 472.565C408.207 473.164 406.64 473.211 405.742 472.703Z" fill="#06033E"/>
<path opacity="0.4" d="M423.091 482.737L411.847 476.232C410.949 475.702 411.064 474.802 412.101 474.202L425.372 466.544C426.409 465.945 427.999 465.875 428.897 466.406L440.141 472.911C441.039 473.441 440.924 474.341 439.887 474.941L426.616 482.599C425.556 483.175 423.99 483.244 423.091 482.737Z" fill="#06033E"/>
<path opacity="0.4" d="M447.076 474.456L435.832 467.951C434.934 467.421 435.049 466.521 436.086 465.922L447.214 459.486C448.251 458.886 449.841 458.817 450.739 459.348L461.983 465.852C462.882 466.383 462.767 467.282 461.73 467.882L450.601 474.318C449.564 474.894 447.975 474.964 447.076 474.456Z" fill="#06033E"/>
<path opacity="0.4" d="M464.425 484.467L453.182 477.962C452.283 477.432 452.398 476.532 453.435 475.932L464.564 469.497C465.601 468.897 467.19 468.828 468.089 469.358L479.333 475.863C480.231 476.394 480.116 477.293 479.079 477.893L467.951 484.329C466.914 484.928 465.324 484.998 464.425 484.467Z" fill="#06033E"/>
<path opacity="0.4" d="M481.775 494.501L470.531 487.996C469.633 487.466 469.748 486.566 470.785 485.966L481.913 479.531C482.95 478.931 484.54 478.862 485.438 479.392L496.682 485.897C497.581 486.428 497.465 487.327 496.429 487.927L485.3 494.363C484.263 494.962 482.673 495.032 481.775 494.501Z" fill="#06033E"/>
<path opacity="0.4" d="M499.124 504.535L487.881 498.03C486.982 497.5 487.097 496.6 488.134 496L499.263 489.565C500.299 488.965 501.889 488.896 502.788 489.426L514.031 495.931C514.93 496.462 514.815 497.361 513.778 497.961L502.649 504.397C501.613 504.996 500.023 505.042 499.124 504.535Z" fill="#06033E"/>
<path opacity="0.4" d="M516.474 514.569L505.23 508.064C504.331 507.534 504.447 506.634 505.483 506.034L516.612 499.599C517.649 498.999 519.239 498.93 520.137 499.46L531.381 505.965C532.279 506.496 532.164 507.395 531.127 507.995L519.999 514.431C518.962 515.007 517.372 515.076 516.474 514.569Z" fill="#06033E"/>
<path opacity="0.4" d="M533.823 524.58L522.579 518.075C521.681 517.545 521.796 516.645 522.833 516.045L533.961 509.61C534.998 509.01 536.588 508.941 537.487 509.471L548.73 515.976C549.629 516.507 549.514 517.406 548.477 518.006L537.348 524.441C536.311 525.041 534.722 525.11 533.823 524.58Z" fill="#06033E"/>
<path opacity="0.4" d="M551.173 534.614L539.929 528.109C539.03 527.578 539.145 526.679 540.182 526.079L551.311 519.644C552.348 519.044 553.937 518.975 554.836 519.505L566.08 526.01C566.978 526.54 566.863 527.44 565.826 528.04L554.698 534.475C553.661 535.075 552.071 535.144 551.173 534.614Z" fill="#06033E"/>
<path opacity="0.4" d="M568.522 544.648L557.278 538.143C556.38 537.612 556.495 536.713 557.532 536.113L568.66 529.678C569.697 529.078 571.287 529.009 572.185 529.539L583.429 536.044C584.328 536.574 584.213 537.474 583.176 538.074L572.047 544.509C571.01 545.109 569.421 545.155 568.522 544.648Z" fill="#06033E"/>
<path opacity="0.4" d="M585.871 554.682L574.628 548.177C573.729 547.646 573.844 546.747 574.881 546.147L586.01 539.711C587.046 539.112 588.636 539.043 589.535 539.573L600.779 546.078C601.677 546.608 601.562 547.508 600.525 548.108L589.397 554.543C588.36 555.12 586.77 555.189 585.871 554.682Z" fill="#06033E"/>
<path opacity="0.4" d="M603.221 564.693L591.977 558.188C591.078 557.657 591.194 556.758 592.231 556.158L603.359 549.722C604.396 549.123 605.986 549.053 606.884 549.584L618.128 556.089C619.027 556.619 618.911 557.519 617.875 558.119L606.746 564.554C605.709 565.154 604.119 565.223 603.221 564.693Z" fill="#06033E"/>
<path opacity="0.4" d="M472.651 469.704L461.407 463.2C460.509 462.669 460.624 461.77 461.661 461.17L472.789 454.734C473.826 454.134 475.416 454.065 476.314 454.596L487.558 461.101C488.457 461.631 488.341 462.531 487.305 463.13L476.176 469.566C475.116 470.143 473.549 470.212 472.651 469.704Z" fill="#06033E"/>
<path opacity="0.4" d="M455.025 459.509L443.781 453.004C442.883 452.474 442.998 451.574 444.035 450.974L455.163 444.539C456.2 443.939 457.79 443.87 458.688 444.4L469.932 450.905C470.831 451.436 470.715 452.335 469.679 452.935L458.55 459.371C457.513 459.97 455.947 460.04 455.025 459.509Z" fill="#06033E"/>
<path opacity="0.4" d="M437.399 449.314L413.207 435.335C412.308 434.805 412.423 433.905 413.46 433.305L424.589 426.87C425.625 426.27 427.215 426.201 428.114 426.731L452.306 440.71C453.205 441.24 453.09 442.14 452.053 442.74L440.924 449.175C439.864 449.775 438.298 449.844 437.399 449.314Z" fill="#06033E"/>
<path opacity="0.4" d="M449.726 436.927L430.095 425.578C429.197 425.048 429.312 424.148 430.349 423.548L441.477 417.113C442.514 416.513 444.104 416.444 445.002 416.974L464.633 428.323C465.531 428.854 465.416 429.753 464.379 430.353L453.251 436.788C452.191 437.388 450.624 437.457 449.726 436.927Z" fill="#06033E"/>
<path opacity="0.4" d="M490 479.715L478.757 473.211C477.858 472.68 477.973 471.78 479.01 471.181L490.139 464.745C491.175 464.145 492.765 464.076 493.664 464.607L504.907 471.112C505.806 471.642 505.691 472.542 504.654 473.141L493.525 479.577C492.466 480.177 490.899 480.246 490 479.715Z" fill="#06033E"/>
<path opacity="0.4" d="M507.35 489.749L496.106 483.245C495.207 482.714 495.323 481.814 496.359 481.215L507.488 474.779C508.525 474.179 510.115 474.11 511.013 474.641L522.257 481.145C523.155 481.676 523.04 482.576 522.003 483.175L510.875 489.611C509.815 490.211 508.248 490.28 507.35 489.749Z" fill="#06033E"/>
<path opacity="0.4" d="M524.699 499.783L513.455 493.278C512.557 492.748 512.672 491.848 513.709 491.249L524.837 484.813C525.874 484.213 527.464 484.144 528.363 484.675L539.606 491.179C540.505 491.71 540.39 492.61 539.353 493.209L528.224 499.645C527.164 500.245 525.598 500.314 524.699 499.783Z" fill="#06033E"/>
<path opacity="0.4" d="M542.049 509.817L530.805 503.312C529.906 502.782 530.022 501.882 531.058 501.283L542.187 494.847C543.224 494.247 544.813 494.178 545.712 494.709L556.956 501.213C557.854 501.744 557.739 502.643 556.702 503.243L545.574 509.679C544.514 510.279 542.947 510.325 542.049 509.817Z" fill="#06033E"/>
<path opacity="0.4" d="M559.398 519.851L548.154 513.346C547.256 512.816 547.371 511.916 548.408 511.317L559.536 504.881C560.573 504.281 562.163 504.212 563.061 504.743L574.305 511.247C575.204 511.778 575.088 512.677 574.052 513.277L562.923 519.713C561.863 520.289 560.297 520.359 559.398 519.851Z" fill="#06033E"/>
<path opacity="0.4" d="M576.747 529.862L565.504 523.357C564.605 522.827 564.72 521.927 565.757 521.327L576.886 514.892C577.922 514.292 579.512 514.223 580.411 514.753L591.655 521.258C592.553 521.789 592.438 522.688 591.401 523.288L580.273 529.724C579.213 530.323 577.646 530.393 576.747 529.862Z" fill="#06033E"/>
<path opacity="0.4" d="M594.097 539.896L582.853 533.391C581.955 532.861 582.07 531.961 583.107 531.361L594.235 524.926C595.272 524.326 596.862 524.257 597.76 524.787L609.004 531.292C609.903 531.823 609.787 532.722 608.751 533.322L597.622 539.758C596.562 540.357 594.995 540.427 594.097 539.896Z" fill="#06033E"/>
<path opacity="0.4" d="M611.446 549.93L600.203 543.425C599.304 542.895 599.419 541.995 600.456 541.395L611.585 534.96C612.621 534.36 614.211 534.291 615.11 534.821L626.353 541.326C627.252 541.857 627.137 542.756 626.1 543.356L614.971 549.792C613.912 550.391 612.345 550.437 611.446 549.93Z" fill="#06033E"/>
<path opacity="0.4" d="M628.796 559.964L617.552 553.459C616.653 552.929 616.769 552.029 617.805 551.429L628.934 544.994C629.971 544.394 631.561 544.325 632.459 544.855L643.703 551.36C644.601 551.891 644.486 552.79 643.449 553.39L632.321 559.825C631.261 560.402 629.694 560.471 628.796 559.964Z" fill="#06033E"/>
<path opacity="0.4" d="M659.647 577.771L635.132 563.608C634.233 563.078 634.348 562.178 635.385 561.579L646.514 555.143C647.551 554.543 649.14 554.474 650.039 555.005L674.554 569.167C675.452 569.698 675.337 570.598 674.3 571.197L663.172 577.633C662.112 578.233 660.545 578.302 659.647 577.771Z" fill="#06033E"/>
<path opacity="0.4" d="M693.424 558.257L672.734 546.308C671.835 545.778 671.95 544.878 672.987 544.279L684.116 537.843C685.153 537.243 686.742 537.174 687.641 537.705L708.331 549.653C709.23 550.184 709.115 551.083 708.078 551.683L696.949 558.119C695.889 558.718 694.323 558.788 693.424 558.257Z" fill="#06033E"/>
<path opacity="0.4" d="M520.368 477.755L509.124 471.25C508.225 470.719 508.341 469.82 509.377 469.22L520.506 462.784C521.543 462.185 523.132 462.116 524.031 462.646L535.275 469.151C536.173 469.681 536.058 470.581 535.021 471.181L523.893 477.616C522.856 478.216 521.289 478.285 520.368 477.755Z" fill="#06033E"/>
<path opacity="0.4" d="M502.603 467.49L491.36 460.985C490.461 460.455 490.576 459.555 491.613 458.955L502.742 452.52C503.778 451.92 505.368 451.851 506.267 452.381L517.51 458.886C518.409 459.417 518.294 460.316 517.257 460.916L506.129 467.352C505.069 467.951 503.502 467.998 502.603 467.49Z" fill="#06033E"/>
<path opacity="0.4" d="M484.816 457.202L473.573 450.698C472.674 450.167 472.789 449.267 473.826 448.668L484.954 442.232C485.991 441.632 487.581 441.563 488.48 442.094L499.723 448.598C500.622 449.129 500.507 450.029 499.47 450.628L488.341 457.064C487.282 457.664 485.715 457.733 484.816 457.202Z" fill="#06033E"/>
<path opacity="0.4" d="M467.029 446.938L455.785 440.433C454.887 439.902 455.002 439.003 456.039 438.403L467.167 431.968C468.204 431.368 469.794 431.299 470.692 431.829L481.936 438.334C482.835 438.864 482.72 439.764 481.683 440.364L470.554 446.799C469.517 447.376 467.928 447.445 467.029 446.938Z" fill="#06033E"/>
<path opacity="0.4" d="M537.717 487.789L526.473 481.284C525.575 480.753 525.69 479.854 526.727 479.254L537.855 472.818C538.892 472.219 540.482 472.149 541.38 472.68L552.624 479.185C553.523 479.715 553.407 480.615 552.371 481.215L541.242 487.65C540.205 488.25 538.639 488.319 537.717 487.789Z" fill="#06033E"/>
<path opacity="0.4" d="M555.066 497.823L543.823 491.318C542.924 490.787 543.039 489.888 544.076 489.288L555.205 482.852C556.241 482.253 557.831 482.183 558.73 482.714L569.974 489.219C570.872 489.749 570.757 490.649 569.72 491.249L558.592 497.684C557.555 498.284 555.988 498.353 555.066 497.823Z" fill="#06033E"/>
<path opacity="0.4" d="M572.416 507.857L561.172 501.352C560.274 500.821 560.389 499.922 561.426 499.322L572.554 492.886C573.591 492.287 575.181 492.217 576.079 492.748L587.323 499.253C588.222 499.783 588.106 500.683 587.07 501.283L575.941 507.718C574.904 508.295 573.337 508.364 572.416 507.857Z" fill="#06033E"/>
<path opacity="0.4" d="M589.765 517.867L578.522 511.363C577.623 510.832 577.738 509.933 578.775 509.333L589.903 502.897C590.94 502.298 592.53 502.228 593.429 502.759L604.672 509.264C605.571 509.794 605.456 510.694 604.419 511.293L593.29 517.729C592.254 518.329 590.687 518.398 589.765 517.867Z" fill="#06033E"/>
<path opacity="0.4" d="M607.115 527.901L595.871 521.397C594.972 520.866 595.088 519.966 596.124 519.367L607.253 512.931C608.29 512.331 609.879 512.262 610.778 512.793L622.022 519.298C622.92 519.828 622.805 520.728 621.768 521.327L610.64 527.763C609.603 528.363 608.036 528.432 607.115 527.901Z" fill="#06033E"/>
<path opacity="0.4" d="M624.487 537.935L613.243 531.431C612.345 530.9 612.46 530 613.497 529.401L624.625 522.965C625.662 522.365 627.252 522.296 628.151 522.827L639.394 529.331C640.293 529.862 640.178 530.762 639.141 531.361L628.012 537.797C626.952 538.397 625.386 538.466 624.487 537.935Z" fill="#06033E"/>
<path opacity="0.4" d="M641.837 547.969L630.593 541.465C629.694 540.934 629.809 540.034 630.846 539.435L641.975 532.999C643.012 532.399 644.601 532.33 645.5 532.861L656.744 539.365C657.642 539.896 657.527 540.796 656.49 541.395L645.362 547.831C644.302 548.431 642.735 548.477 641.837 547.969Z" fill="#06033E"/>
<path opacity="0.4" d="M659.186 557.98L647.942 551.475C647.044 550.945 647.159 550.045 648.196 549.446L659.324 543.01C660.361 542.41 661.951 542.341 662.849 542.872L674.093 549.376C674.992 549.907 674.877 550.806 673.84 551.406L662.711 557.842C661.651 558.441 660.085 558.511 659.186 557.98Z" fill="#06033E"/>
<path opacity="0.4" d="M676.535 568.014L665.292 561.509C664.393 560.979 664.508 560.079 665.545 559.479L676.674 553.044C677.71 552.444 679.3 552.375 680.199 552.905L691.443 559.41C692.341 559.941 692.226 560.84 691.189 561.44L680.061 567.876C679.001 568.475 677.434 568.545 676.535 568.014Z" fill="#06033E"/>
<path opacity="0.4" d="M511.244 452.958L500 446.453C499.101 445.923 499.216 445.023 500.253 444.423L511.382 437.988C512.419 437.388 514.008 437.319 514.907 437.85L526.151 444.354C527.049 444.885 526.934 445.784 525.897 446.384L514.769 452.82C513.709 453.419 512.142 453.489 511.244 452.958Z" fill="#06033E"/>
<path opacity="0.4" d="M493.986 442.97L482.743 436.466C481.844 435.935 481.959 435.035 482.996 434.436L494.125 428C495.161 427.4 496.751 427.331 497.65 427.862L508.893 434.366C509.792 434.897 509.677 435.797 508.64 436.396L497.511 442.832C496.452 443.432 494.885 443.501 493.986 442.97Z" fill="#06033E"/>
<path opacity="0.4" d="M476.706 433.006L465.462 426.501C464.564 425.97 464.679 425.071 465.716 424.471L476.844 418.035C477.881 417.436 479.471 417.366 480.369 417.897L491.613 424.402C492.512 424.932 492.396 425.832 491.36 426.432L480.231 432.867C479.194 433.467 477.605 433.513 476.706 433.006Z" fill="#06033E"/>
<path opacity="0.4" d="M459.449 423.018L448.205 416.513C447.306 415.982 447.422 415.083 448.458 414.483L459.587 408.048C460.624 407.448 462.214 407.379 463.112 407.909L474.356 414.414C475.254 414.944 475.139 415.844 474.102 416.444L462.974 422.879C461.937 423.479 460.347 423.548 459.449 423.018Z" fill="#06033E"/>
<path opacity="0.4" d="M477.19 412.753L465.946 406.248C465.048 405.718 465.163 404.818 466.2 404.218L469.886 402.096C470.923 401.497 472.513 401.427 473.411 401.958L484.655 408.463C485.553 408.993 485.438 409.893 484.401 410.493L480.715 412.615C479.678 413.214 478.111 413.284 477.19 412.753Z" fill="#06033E"/>
<path opacity="0.4" d="M499.723 425.786L488.48 419.281C487.581 418.75 487.696 417.851 488.733 417.251L492.42 415.129C493.456 414.529 495.046 414.46 495.945 414.991L507.188 421.495C508.087 422.026 507.972 422.925 506.935 423.525L503.248 425.647C502.212 426.247 500.622 426.316 499.723 425.786Z" fill="#06033E"/>
<path opacity="0.4" d="M516.912 435.727L505.668 429.223C504.769 428.692 504.884 427.792 505.921 427.193L509.608 425.071C510.644 424.471 512.234 424.402 513.133 424.932L524.377 431.437C525.275 431.968 525.16 432.867 524.123 433.467L520.437 435.589C519.4 436.189 517.833 436.235 516.912 435.727Z" fill="#06033E"/>
<path opacity="0.4" d="M534.123 445.669L522.879 439.164C521.98 438.634 522.096 437.734 523.132 437.134L526.819 435.012C527.856 434.413 529.445 434.343 530.344 434.874L541.588 441.379C542.486 441.909 542.371 442.809 541.334 443.409L537.648 445.531C536.588 446.107 535.021 446.177 534.123 445.669Z" fill="#06033E"/>
<path opacity="0.4" d="M551.311 455.588L540.067 449.083C539.169 448.552 539.284 447.653 540.321 447.053L544.007 444.931C545.044 444.331 546.634 444.262 547.532 444.793L558.776 451.297C559.675 451.828 559.559 452.727 558.523 453.327L554.836 455.449C553.776 456.049 552.209 456.118 551.311 455.588Z" fill="#06033E"/>
<path opacity="0.4" d="M647.274 511.063L636.03 504.558C635.132 504.027 635.247 503.128 636.284 502.528L639.97 500.406C641.007 499.806 642.597 499.737 643.495 500.268L654.739 506.772C655.638 507.303 655.523 508.203 654.486 508.802L650.799 510.924C649.762 511.524 648.196 511.593 647.274 511.063Z" fill="#06033E"/>
<path opacity="0.4" d="M664.485 521.004L653.242 514.5C652.343 513.969 652.458 513.07 653.495 512.47L657.181 510.348C658.218 509.748 659.808 509.679 660.707 510.209L671.95 516.714C672.849 517.245 672.734 518.144 671.697 518.744L668.01 520.866C666.951 521.466 665.384 521.535 664.485 521.004Z" fill="#06033E"/>
<path opacity="0.4" d="M681.673 530.946L670.43 524.441C669.531 523.911 669.646 523.011 670.683 522.412L674.37 520.289C675.406 519.69 676.996 519.621 677.895 520.151L689.139 526.656C690.037 527.186 689.922 528.086 688.885 528.686L685.199 530.808C684.139 531.407 682.572 531.477 681.673 530.946Z" fill="#06033E"/>
<path opacity="0.4" d="M698.862 540.888L687.618 534.383C686.719 533.853 686.834 532.953 687.871 532.353L691.558 530.231C692.595 529.631 694.184 529.562 695.083 530.093L706.327 536.598C707.225 537.128 707.11 538.028 706.073 538.627L702.387 540.749C701.327 541.349 699.76 541.395 698.862 540.888Z" fill="#06033E"/>
<path opacity="0.4" d="M528.593 462.992L517.349 456.487C516.451 455.957 516.566 455.057 517.603 454.457L528.731 448.022C529.768 447.422 531.358 447.353 532.256 447.883L543.5 454.388C544.399 454.919 544.283 455.818 543.247 456.418L532.118 462.854C531.058 463.453 529.492 463.5 528.593 462.992Z" fill="#06033E"/>
<path opacity="0.4" d="M545.942 473.026L534.699 466.521C533.8 465.991 533.915 465.091 534.952 464.491L546.081 458.056C547.117 457.456 548.707 457.387 549.606 457.917L560.85 464.422C561.748 464.953 561.633 465.852 560.596 466.452L549.468 472.888C548.408 473.464 546.841 473.534 545.942 473.026Z" fill="#06033E"/>
<path opacity="0.4" d="M563.292 483.037L552.048 476.532C551.15 476.002 551.265 475.102 552.302 474.502L563.43 468.067C564.467 467.467 566.057 467.398 566.955 467.928L578.199 474.433C579.098 474.964 578.982 475.863 577.945 476.463L566.817 482.899C565.757 483.498 564.19 483.567 563.292 483.037Z" fill="#06033E"/>
<path opacity="0.4" d="M580.641 493.071L569.397 486.566C568.499 486.036 568.614 485.136 569.651 484.536L580.779 478.101C581.816 477.501 583.406 477.432 584.305 477.962L595.548 484.467C596.447 484.998 596.332 485.897 595.295 486.497L584.166 492.932C583.107 493.532 581.54 493.601 580.641 493.071Z" fill="#06033E"/>
<path opacity="0.4" d="M597.991 503.105L586.747 496.6C585.848 496.07 585.964 495.17 587 494.57L598.129 488.135C599.166 487.535 600.756 487.466 601.654 487.996L612.898 494.501C613.796 495.032 613.681 495.931 612.644 496.531L601.516 502.966C600.479 503.566 598.889 503.612 597.991 503.105Z" fill="#06033E"/>
<path opacity="0.4" d="M615.34 513.139L604.096 506.634C603.198 506.103 603.313 505.204 604.35 504.604L615.478 498.169C616.515 497.569 618.105 497.5 619.004 498.03L630.247 504.535C631.146 505.065 631.031 505.965 629.994 506.565L618.865 513C617.828 513.577 616.239 513.646 615.34 513.139Z" fill="#06033E"/>
<path opacity="0.4" d="M632.69 523.15L621.446 516.645C620.547 516.114 620.662 515.215 621.699 514.615L632.828 508.179C633.865 507.58 635.454 507.511 636.353 508.041L647.597 514.546C648.495 515.076 648.38 515.976 647.343 516.576L636.215 523.011C635.178 523.611 633.588 523.68 632.69 523.15Z" fill="#06033E"/>
<path opacity="0.4" d="M650.039 533.184L638.795 526.679C637.897 526.148 638.012 525.249 639.049 524.649L650.177 518.213C651.214 517.614 652.804 517.544 653.702 518.075L664.946 524.58C665.845 525.11 665.729 526.01 664.693 526.61L653.564 533.045C652.527 533.645 650.938 533.714 650.039 533.184Z" fill="#06033E"/>
<path opacity="0.4" d="M667.388 543.218L656.145 536.713C655.246 536.182 655.361 535.283 656.398 534.683L667.527 528.247C668.563 527.648 670.153 527.578 671.052 528.109L682.296 534.614C683.194 535.144 683.079 536.044 682.042 536.644L670.914 543.079C669.877 543.679 668.287 543.748 667.388 543.218Z" fill="#06033E"/>
<path opacity="0.4" d="M429.404 464.215L396.318 445.092C395.419 444.562 395.535 443.662 396.571 443.063L407.7 436.627C408.737 436.027 410.327 435.958 411.225 436.489L444.311 455.611C445.21 456.141 445.094 457.041 444.058 457.641L432.929 464.076C431.869 464.676 430.303 464.745 429.404 464.215Z" fill="#06033E"/>
<path opacity="0.4" d="M642.551 587.436L609.465 568.314C608.566 567.784 608.681 566.884 609.718 566.284L620.847 559.849C621.884 559.249 623.473 559.18 624.372 559.71L657.458 578.832C658.357 579.363 658.241 580.263 657.205 580.862L646.076 587.298C645.016 587.874 643.449 587.944 642.551 587.436Z" fill="#06033E"/>
<path opacity="0.4" d="M573.153 569.467L561.909 562.963C561.011 562.432 561.126 561.532 562.163 560.933L575.434 553.275C576.471 552.675 578.061 552.606 578.959 553.136L590.203 559.641C591.102 560.172 590.986 561.071 589.95 561.671L576.678 569.329C575.642 569.929 574.075 569.998 573.153 569.467Z" fill="#06033E"/>
<path opacity="0.4" d="M447.168 496.646L429.197 486.266C428.298 485.736 428.413 484.836 429.45 484.236L442.721 476.578C443.758 475.979 445.348 475.909 446.247 476.44L464.218 486.82C465.117 487.35 465.001 488.25 463.965 488.85L450.693 496.508C449.634 497.107 448.067 497.177 447.168 496.646Z" fill="#06033E"/>
<path opacity="0.4" d="M556.449 559.802L538.477 549.422C537.579 548.892 537.694 547.992 538.731 547.393L552.002 539.735C553.039 539.135 554.629 539.066 555.527 539.596L573.499 549.976C574.397 550.507 574.282 551.406 573.245 552.006L559.974 559.664C558.914 560.264 557.347 560.333 556.449 559.802Z" fill="#06033E"/>
<path opacity="0.4" d="M472.19 511.109L454.219 500.729C453.32 500.198 453.435 499.299 454.472 498.699L467.743 491.041C468.78 490.441 470.37 490.372 471.268 490.903L489.24 501.283C490.139 501.813 490.023 502.713 488.987 503.312L475.715 510.97C474.678 511.57 473.089 511.639 472.19 511.109Z" fill="#06033E"/>
<path opacity="0.4" d="M471.384 490.949L549.491 536.113C550.458 536.667 550.458 537.589 549.491 538.143L535.966 545.962C534.998 546.516 533.431 546.516 532.464 545.962L454.357 500.821L471.384 490.949Z" fill="#06033E"/>
<path opacity="0.4" d="M621.653 587.667L634.164 594.91C634.901 595.348 634.809 596.086 633.957 596.571L628.542 599.708C627.69 600.192 626.399 600.261 625.662 599.823L613.151 592.58C612.414 592.142 612.506 591.404 613.359 590.919L618.773 587.782C619.626 587.275 620.916 587.229 621.653 587.667Z" fill="#06033E"/>
<path opacity="0.4" d="M604.165 577.541L616.676 584.784C617.414 585.222 617.322 585.96 616.469 586.444L611.055 589.581C610.202 590.066 608.912 590.135 608.174 589.697L595.664 582.454C594.926 582.016 595.018 581.277 595.871 580.793L601.285 577.656C602.138 577.172 603.428 577.125 604.165 577.541Z" fill="#06033E"/>
<path opacity="0.4" d="M586.816 567.507L599.327 574.75C600.064 575.188 599.972 575.926 599.12 576.41L593.705 579.547C592.853 580.032 591.562 580.101 590.825 579.663L578.314 572.42C577.577 571.982 577.669 571.243 578.522 570.759L583.936 567.622C584.765 567.138 586.079 567.091 586.816 567.507Z" fill="#06033E"/>
<path opacity="0.4" d="M613.75 572.005L626.261 579.248C626.999 579.686 626.906 580.424 626.054 580.908L620.639 584.045C619.787 584.53 618.497 584.599 617.759 584.161L605.248 576.918C604.511 576.48 604.603 575.741 605.456 575.257L610.87 572.12C611.7 571.636 612.99 571.589 613.75 572.005Z" fill="#06033E"/>
</g>
<g opacity="0.4">
<path opacity="0.4" d="M388.392 462.669L377.148 456.164C376.25 455.634 376.365 454.734 377.402 454.135L390.673 446.476C391.71 445.877 393.3 445.807 394.198 446.338L405.442 452.843C406.341 453.373 406.225 454.273 405.189 454.873L391.917 462.531C390.857 463.13 389.291 463.2 388.392 462.669Z" fill="#06033E"/>
<path opacity="0.4" d="M405.742 472.703L394.498 466.198C393.599 465.668 393.714 464.768 394.751 464.168L408.023 456.51C409.059 455.911 410.649 455.841 411.548 456.372L422.791 462.877C423.69 463.407 423.575 464.307 422.538 464.907L409.267 472.565C408.207 473.164 406.64 473.211 405.742 472.703Z" fill="#06033E"/>
<path opacity="0.4" d="M423.091 482.737L411.847 476.232C410.949 475.702 411.064 474.802 412.101 474.202L425.372 466.544C426.409 465.945 427.999 465.875 428.897 466.406L440.141 472.911C441.039 473.441 440.924 474.341 439.887 474.941L426.616 482.599C425.556 483.175 423.99 483.244 423.091 482.737Z" fill="#06033E"/>
<path opacity="0.4" d="M447.076 474.456L435.832 467.951C434.934 467.421 435.049 466.521 436.086 465.922L447.214 459.486C448.251 458.886 449.841 458.817 450.739 459.348L461.983 465.852C462.882 466.383 462.767 467.282 461.73 467.882L450.601 474.318C449.564 474.894 447.975 474.964 447.076 474.456Z" fill="#06033E"/>
<path opacity="0.4" d="M464.425 484.467L453.182 477.962C452.283 477.432 452.398 476.532 453.435 475.932L464.564 469.497C465.601 468.897 467.19 468.828 468.089 469.358L479.333 475.863C480.231 476.394 480.116 477.293 479.079 477.893L467.951 484.329C466.914 484.928 465.324 484.998 464.425 484.467Z" fill="#06033E"/>
<path opacity="0.4" d="M481.775 494.501L470.531 487.996C469.633 487.466 469.748 486.566 470.785 485.966L481.913 479.531C482.95 478.931 484.54 478.862 485.438 479.392L496.682 485.897C497.581 486.428 497.465 487.327 496.429 487.927L485.3 494.363C484.263 494.962 482.673 495.032 481.775 494.501Z" fill="#06033E"/>
<path opacity="0.4" d="M499.124 504.535L487.881 498.03C486.982 497.5 487.097 496.6 488.134 496L499.263 489.565C500.299 488.965 501.889 488.896 502.788 489.426L514.031 495.931C514.93 496.462 514.815 497.361 513.778 497.961L502.649 504.397C501.613 504.996 500.023 505.042 499.124 504.535Z" fill="#06033E"/>
<path opacity="0.4" d="M516.474 514.569L505.23 508.064C504.331 507.534 504.447 506.634 505.483 506.034L516.612 499.599C517.649 498.999 519.239 498.93 520.137 499.46L531.381 505.965C532.279 506.496 532.164 507.395 531.127 507.995L519.999 514.431C518.962 515.007 517.372 515.076 516.474 514.569Z" fill="#06033E"/>
<path opacity="0.4" d="M533.823 524.58L522.579 518.075C521.681 517.545 521.796 516.645 522.833 516.045L533.961 509.61C534.998 509.01 536.588 508.941 537.487 509.471L548.73 515.976C549.629 516.507 549.514 517.406 548.477 518.006L537.348 524.441C536.311 525.041 534.722 525.11 533.823 524.58Z" fill="#06033E"/>
<path opacity="0.4" d="M551.173 534.614L539.929 528.109C539.03 527.578 539.145 526.679 540.182 526.079L551.311 519.644C552.348 519.044 553.937 518.975 554.836 519.505L566.08 526.01C566.978 526.54 566.863 527.44 565.826 528.04L554.698 534.475C553.661 535.075 552.071 535.144 551.173 534.614Z" fill="#06033E"/>
<path opacity="0.4" d="M568.522 544.648L557.278 538.143C556.38 537.612 556.495 536.713 557.532 536.113L568.66 529.678C569.697 529.078 571.287 529.009 572.185 529.539L583.429 536.044C584.328 536.574 584.213 537.474 583.176 538.074L572.047 544.509C571.01 545.109 569.421 545.155 568.522 544.648Z" fill="#06033E"/>
<path opacity="0.4" d="M585.871 554.682L574.628 548.177C573.729 547.646 573.844 546.747 574.881 546.147L586.01 539.711C587.046 539.112 588.636 539.043 589.535 539.573L600.779 546.078C601.677 546.608 601.562 547.508 600.525 548.108L589.397 554.543C588.36 555.12 586.77 555.189 585.871 554.682Z" fill="#06033E"/>
<path opacity="0.4" d="M603.221 564.693L591.977 558.188C591.078 557.657 591.194 556.758 592.231 556.158L603.359 549.722C604.396 549.123 605.986 549.053 606.884 549.584L618.128 556.089C619.027 556.619 618.911 557.519 617.875 558.119L606.746 564.554C605.709 565.154 604.119 565.223 603.221 564.693Z" fill="#06033E"/>
<path opacity="0.4" d="M472.651 469.704L461.407 463.2C460.509 462.669 460.624 461.77 461.661 461.17L472.789 454.734C473.826 454.134 475.416 454.065 476.314 454.596L487.558 461.101C488.457 461.631 488.341 462.531 487.305 463.13L476.176 469.566C475.116 470.143 473.549 470.212 472.651 469.704Z" fill="#06033E"/>
<path opacity="0.4" d="M455.025 459.509L443.781 453.004C442.883 452.474 442.998 451.574 444.035 450.974L455.163 444.539C456.2 443.939 457.79 443.87 458.688 444.4L469.932 450.905C470.831 451.436 470.715 452.335 469.679 452.935L458.55 459.371C457.513 459.97 455.947 460.04 455.025 459.509Z" fill="#06033E"/>
<path opacity="0.4" d="M437.399 449.314L413.207 435.335C412.308 434.805 412.423 433.905 413.46 433.305L424.589 426.87C425.625 426.27 427.215 426.201 428.114 426.731L452.306 440.71C453.205 441.24 453.09 442.14 452.053 442.74L440.924 449.175C439.864 449.775 438.298 449.844 437.399 449.314Z" fill="#06033E"/>
<path opacity="0.4" d="M449.726 436.927L430.095 425.578C429.197 425.048 429.312 424.148 430.349 423.548L441.477 417.113C442.514 416.513 444.104 416.444 445.002 416.974L464.633 428.323C465.531 428.854 465.416 429.753 464.379 430.353L453.251 436.788C452.191 437.388 450.624 437.457 449.726 436.927Z" fill="#06033E"/>
<path opacity="0.4" d="M490 479.715L478.757 473.211C477.858 472.68 477.973 471.78 479.01 471.181L490.139 464.745C491.175 464.145 492.765 464.076 493.664 464.607L504.907 471.112C505.806 471.642 505.691 472.542 504.654 473.141L493.525 479.577C492.466 480.177 490.899 480.246 490 479.715Z" fill="#06033E"/>
<path opacity="0.4" d="M507.35 489.749L496.106 483.245C495.207 482.714 495.323 481.814 496.359 481.215L507.488 474.779C508.525 474.179 510.115 474.11 511.013 474.641L522.257 481.145C523.155 481.676 523.04 482.576 522.003 483.175L510.875 489.611C509.815 490.211 508.248 490.28 507.35 489.749Z" fill="#06033E"/>
<path opacity="0.4" d="M524.699 499.783L513.455 493.278C512.557 492.748 512.672 491.848 513.709 491.249L524.837 484.813C525.874 484.213 527.464 484.144 528.363 484.675L539.606 491.179C540.505 491.71 540.39 492.61 539.353 493.209L528.224 499.645C527.164 500.245 525.598 500.314 524.699 499.783Z" fill="#06033E"/>
<path opacity="0.4" d="M542.049 509.817L530.805 503.312C529.906 502.782 530.022 501.882 531.058 501.283L542.187 494.847C543.224 494.247 544.813 494.178 545.712 494.709L556.956 501.213C557.854 501.744 557.739 502.643 556.702 503.243L545.574 509.679C544.514 510.279 542.947 510.325 542.049 509.817Z" fill="#06033E"/>
<path opacity="0.4" d="M559.398 519.851L548.154 513.346C547.256 512.816 547.371 511.916 548.408 511.317L559.536 504.881C560.573 504.281 562.163 504.212 563.061 504.743L574.305 511.247C575.204 511.778 575.088 512.677 574.052 513.277L562.923 519.713C561.863 520.289 560.297 520.359 559.398 519.851Z" fill="#06033E"/>
<path opacity="0.4" d="M576.747 529.862L565.504 523.357C564.605 522.827 564.72 521.927 565.757 521.327L576.886 514.892C577.922 514.292 579.512 514.223 580.411 514.753L591.655 521.258C592.553 521.789 592.438 522.688 591.401 523.288L580.273 529.724C579.213 530.323 577.646 530.393 576.747 529.862Z" fill="#06033E"/>
<path opacity="0.4" d="M594.097 539.896L582.853 533.391C581.955 532.861 582.07 531.961 583.107 531.361L594.235 524.926C595.272 524.326 596.862 524.257 597.76 524.787L609.004 531.292C609.903 531.823 609.787 532.722 608.751 533.322L597.622 539.758C596.562 540.357 594.995 540.427 594.097 539.896Z" fill="#06033E"/>
<path opacity="0.4" d="M611.446 549.93L600.203 543.425C599.304 542.895 599.419 541.995 600.456 541.395L611.585 534.96C612.621 534.36 614.211 534.291 615.11 534.821L626.353 541.326C627.252 541.857 627.137 542.756 626.1 543.356L614.971 549.792C613.912 550.391 612.345 550.437 611.446 549.93Z" fill="#06033E"/>
<path opacity="0.4" d="M628.796 559.964L617.552 553.459C616.653 552.929 616.769 552.029 617.805 551.429L628.934 544.994C629.971 544.394 631.561 544.325 632.459 544.855L643.703 551.36C644.601 551.891 644.486 552.79 643.449 553.39L632.321 559.825C631.261 560.402 629.694 560.471 628.796 559.964Z" fill="#06033E"/>
<path opacity="0.4" d="M659.647 577.771L635.132 563.608C634.233 563.078 634.348 562.178 635.385 561.579L646.514 555.143C647.551 554.543 649.14 554.474 650.039 555.005L674.554 569.167C675.452 569.698 675.337 570.598 674.3 571.197L663.172 577.633C662.112 578.233 660.545 578.302 659.647 577.771Z" fill="#06033E"/>
<path opacity="0.4" d="M693.424 558.257L672.734 546.308C671.835 545.778 671.95 544.878 672.987 544.279L684.116 537.843C685.153 537.243 686.742 537.174 687.641 537.705L708.331 549.653C709.23 550.184 709.115 551.083 708.078 551.683L696.949 558.119C695.889 558.718 694.323 558.788 693.424 558.257Z" fill="#06033E"/>
<path opacity="0.4" d="M520.368 477.755L509.124 471.25C508.225 470.719 508.341 469.82 509.377 469.22L520.506 462.784C521.543 462.185 523.132 462.116 524.031 462.646L535.275 469.151C536.173 469.681 536.058 470.581 535.021 471.181L523.893 477.616C522.856 478.216 521.289 478.285 520.368 477.755Z" fill="#06033E"/>
<path opacity="0.4" d="M502.603 467.49L491.36 460.985C490.461 460.455 490.576 459.555 491.613 458.955L502.742 452.52C503.778 451.92 505.368 451.851 506.267 452.381L517.51 458.886C518.409 459.417 518.294 460.316 517.257 460.916L506.129 467.352C505.069 467.951 503.502 467.998 502.603 467.49Z" fill="#06033E"/>
<path opacity="0.4" d="M484.816 457.202L473.573 450.698C472.674 450.167 472.789 449.267 473.826 448.668L484.954 442.232C485.991 441.632 487.581 441.563 488.48 442.094L499.723 448.598C500.622 449.129 500.507 450.029 499.47 450.628L488.341 457.064C487.282 457.664 485.715 457.733 484.816 457.202Z" fill="#06033E"/>
<path opacity="0.4" d="M467.029 446.938L455.785 440.433C454.887 439.902 455.002 439.003 456.039 438.403L467.167 431.968C468.204 431.368 469.794 431.299 470.692 431.829L481.936 438.334C482.835 438.864 482.72 439.764 481.683 440.364L470.554 446.799C469.517 447.376 467.928 447.445 467.029 446.938Z" fill="#06033E"/>
<path opacity="0.4" d="M537.717 487.789L526.473 481.284C525.575 480.753 525.69 479.854 526.727 479.254L537.855 472.818C538.892 472.219 540.482 472.149 541.38 472.68L552.624 479.185C553.523 479.715 553.407 480.615 552.371 481.215L541.242 487.65C540.205 488.25 538.639 488.319 537.717 487.789Z" fill="#06033E"/>
<path opacity="0.4" d="M555.066 497.823L543.823 491.318C542.924 490.787 543.039 489.888 544.076 489.288L555.205 482.852C556.241 482.253 557.831 482.183 558.73 482.714L569.974 489.219C570.872 489.749 570.757 490.649 569.72 491.249L558.592 497.684C557.555 498.284 555.988 498.353 555.066 497.823Z" fill="#06033E"/>
<path opacity="0.4" d="M572.416 507.857L561.172 501.352C560.274 500.821 560.389 499.922 561.426 499.322L572.554 492.886C573.591 492.287 575.181 492.217 576.079 492.748L587.323 499.253C588.222 499.783 588.106 500.683 587.07 501.283L575.941 507.718C574.904 508.295 573.337 508.364 572.416 507.857Z" fill="#06033E"/>
<path opacity="0.4" d="M589.765 517.867L578.522 511.363C577.623 510.832 577.738 509.933 578.775 509.333L589.903 502.897C590.94 502.298 592.53 502.228 593.429 502.759L604.672 509.264C605.571 509.794 605.456 510.694 604.419 511.293L593.29 517.729C592.254 518.329 590.687 518.398 589.765 517.867Z" fill="#06033E"/>
<path opacity="0.4" d="M607.115 527.901L595.871 521.397C594.972 520.866 595.088 519.966 596.124 519.367L607.253 512.931C608.29 512.331 609.879 512.262 610.778 512.793L622.022 519.298C622.92 519.828 622.805 520.728 621.768 521.327L610.64 527.763C609.603 528.363 608.036 528.432 607.115 527.901Z" fill="#06033E"/>
<path opacity="0.4" d="M624.487 537.935L613.243 531.431C612.345 530.9 612.46 530 613.497 529.401L624.625 522.965C625.662 522.365 627.252 522.296 628.151 522.827L639.394 529.331C640.293 529.862 640.178 530.762 639.141 531.361L628.012 537.797C626.952 538.397 625.386 538.466 624.487 537.935Z" fill="#06033E"/>
<path opacity="0.4" d="M641.837 547.969L630.593 541.465C629.694 540.934 629.809 540.034 630.846 539.435L641.975 532.999C643.012 532.399 644.601 532.33 645.5 532.861L656.744 539.365C657.642 539.896 657.527 540.796 656.49 541.395L645.362 547.831C644.302 548.431 642.735 548.477 641.837 547.969Z" fill="#06033E"/>
<path opacity="0.4" d="M659.186 557.98L647.942 551.475C647.044 550.945 647.159 550.045 648.196 549.446L659.324 543.01C660.361 542.41 661.951 542.341 662.849 542.872L674.093 549.376C674.992 549.907 674.877 550.806 673.84 551.406L662.711 557.842C661.651 558.441 660.085 558.511 659.186 557.98Z" fill="#06033E"/>
<path opacity="0.4" d="M676.535 568.014L665.292 561.509C664.393 560.979 664.508 560.079 665.545 559.479L676.674 553.044C677.71 552.444 679.3 552.375 680.199 552.905L691.443 559.41C692.341 559.941 692.226 560.84 691.189 561.44L680.061 567.876C679.001 568.475 677.434 568.545 676.535 568.014Z" fill="#06033E"/>
<path opacity="0.4" d="M511.244 452.958L500 446.453C499.101 445.923 499.216 445.023 500.253 444.423L511.382 437.988C512.419 437.388 514.008 437.319 514.907 437.85L526.151 444.354C527.049 444.885 526.934 445.784 525.897 446.384L514.769 452.82C513.709 453.419 512.142 453.489 511.244 452.958Z" fill="#06033E"/>
<path opacity="0.4" d="M493.986 442.97L482.743 436.466C481.844 435.935 481.959 435.035 482.996 434.436L494.125 428C495.161 427.4 496.751 427.331 497.65 427.862L508.893 434.366C509.792 434.897 509.677 435.797 508.64 436.396L497.511 442.832C496.452 443.432 494.885 443.501 493.986 442.97Z" fill="#06033E"/>
<path opacity="0.4" d="M476.706 433.006L465.462 426.501C464.564 425.97 464.679 425.071 465.716 424.471L476.844 418.035C477.881 417.436 479.471 417.366 480.369 417.897L491.613 424.402C492.512 424.932 492.396 425.832 491.36 426.432L480.231 432.867C479.194 433.467 477.605 433.513 476.706 433.006Z" fill="#06033E"/>
<path opacity="0.4" d="M459.449 423.018L448.205 416.513C447.306 415.982 447.422 415.083 448.458 414.483L459.587 408.048C460.624 407.448 462.214 407.379 463.112 407.909L474.356 414.414C475.254 414.944 475.139 415.844 474.102 416.444L462.974 422.879C461.937 423.479 460.347 423.548 459.449 423.018Z" fill="#06033E"/>
<path opacity="0.4" d="M477.19 412.753L465.946 406.248C465.048 405.718 465.163 404.818 466.2 404.218L469.886 402.096C470.923 401.497 472.513 401.427 473.411 401.958L484.655 408.463C485.553 408.993 485.438 409.893 484.401 410.493L480.715 412.615C479.678 413.214 478.111 413.284 477.19 412.753Z" fill="#06033E"/>
<path opacity="0.4" d="M499.723 425.786L488.48 419.281C487.581 418.75 487.696 417.851 488.733 417.251L492.42 415.129C493.456 414.529 495.046 414.46 495.945 414.991L507.188 421.495C508.087 422.026 507.972 422.925 506.935 423.525L503.248 425.647C502.212 426.247 500.622 426.316 499.723 425.786Z" fill="#06033E"/>
<path opacity="0.4" d="M516.912 435.727L505.668 429.223C504.769 428.692 504.884 427.792 505.921 427.193L509.608 425.071C510.644 424.471 512.234 424.402 513.133 424.932L524.377 431.437C525.275 431.968 525.16 432.867 524.123 433.467L520.437 435.589C519.4 436.189 517.833 436.235 516.912 435.727Z" fill="#06033E"/>
<path opacity="0.4" d="M534.123 445.669L522.879 439.164C521.98 438.634 522.096 437.734 523.132 437.134L526.819 435.012C527.856 434.413 529.445 434.343 530.344 434.874L541.588 441.379C542.486 441.909 542.371 442.809 541.334 443.409L537.648 445.531C536.588 446.107 535.021 446.177 534.123 445.669Z" fill="#06033E"/>
<path opacity="0.4" d="M551.311 455.588L540.067 449.083C539.169 448.552 539.284 447.653 540.321 447.053L544.007 444.931C545.044 444.331 546.634 444.262 547.532 444.793L558.776 451.297C559.675 451.828 559.559 452.727 558.523 453.327L554.836 455.449C553.776 456.049 552.209 456.118 551.311 455.588Z" fill="#06033E"/>
<path opacity="0.4" d="M647.274 511.063L636.03 504.558C635.132 504.027 635.247 503.128 636.284 502.528L639.97 500.406C641.007 499.806 642.597 499.737 643.495 500.268L654.739 506.772C655.638 507.303 655.523 508.203 654.486 508.802L650.799 510.924C649.762 511.524 648.196 511.593 647.274 511.063Z" fill="#06033E"/>
<path opacity="0.4" d="M664.485 521.004L653.242 514.5C652.343 513.969 652.458 513.07 653.495 512.47L657.181 510.348C658.218 509.748 659.808 509.679 660.707 510.209L671.95 516.714C672.849 517.245 672.734 518.144 671.697 518.744L668.01 520.866C666.951 521.466 665.384 521.535 664.485 521.004Z" fill="#06033E"/>
<path opacity="0.4" d="M681.673 530.946L670.43 524.441C669.531 523.911 669.646 523.011 670.683 522.412L674.37 520.289C675.406 519.69 676.996 519.621 677.895 520.151L689.139 526.656C690.037 527.186 689.922 528.086 688.885 528.686L685.199 530.808C684.139 531.407 682.572 531.477 681.673 530.946Z" fill="#06033E"/>
<path opacity="0.4" d="M698.862 540.888L687.618 534.383C686.719 533.853 686.834 532.953 687.871 532.353L691.558 530.231C692.595 529.631 694.184 529.562 695.083 530.093L706.327 536.598C707.225 537.128 707.11 538.028 706.073 538.627L702.387 540.749C701.327 541.349 699.76 541.395 698.862 540.888Z" fill="#06033E"/>
<path opacity="0.4" d="M528.593 462.992L517.349 456.487C516.451 455.957 516.566 455.057 517.603 454.457L528.731 448.022C529.768 447.422 531.358 447.353 532.256 447.883L543.5 454.388C544.399 454.919 544.283 455.818 543.247 456.418L532.118 462.854C531.058 463.453 529.492 463.5 528.593 462.992Z" fill="#06033E"/>
<path opacity="0.4" d="M545.942 473.026L534.699 466.521C533.8 465.991 533.915 465.091 534.952 464.491L546.081 458.056C547.117 457.456 548.707 457.387 549.606 457.917L560.85 464.422C561.748 464.953 561.633 465.852 560.596 466.452L549.468 472.888C548.408 473.464 546.841 473.534 545.942 473.026Z" fill="#06033E"/>
<path opacity="0.4" d="M563.292 483.037L552.048 476.532C551.15 476.002 551.265 475.102 552.302 474.502L563.43 468.067C564.467 467.467 566.057 467.398 566.955 467.928L578.199 474.433C579.098 474.964 578.982 475.863 577.945 476.463L566.817 482.899C565.757 483.498 564.19 483.567 563.292 483.037Z" fill="#06033E"/>
<path opacity="0.4" d="M580.641 493.071L569.397 486.566C568.499 486.036 568.614 485.136 569.651 484.536L580.779 478.101C581.816 477.501 583.406 477.432 584.305 477.962L595.548 484.467C596.447 484.998 596.332 485.897 595.295 486.497L584.166 492.932C583.107 493.532 581.54 493.601 580.641 493.071Z" fill="#06033E"/>
<path opacity="0.4" d="M597.991 503.105L586.747 496.6C585.848 496.07 585.964 495.17 587 494.57L598.129 488.135C599.166 487.535 600.756 487.466 601.654 487.996L612.898 494.501C613.796 495.032 613.681 495.931 612.644 496.531L601.516 502.966C600.479 503.566 598.889 503.612 597.991 503.105Z" fill="#06033E"/>
<path opacity="0.4" d="M615.34 513.139L604.096 506.634C603.198 506.103 603.313 505.204 604.35 504.604L615.478 498.169C616.515 497.569 618.105 497.5 619.004 498.03L630.247 504.535C631.146 505.065 631.031 505.965 629.994 506.565L618.865 513C617.828 513.577 616.239 513.646 615.34 513.139Z" fill="#06033E"/>
<path opacity="0.4" d="M632.69 523.15L621.446 516.645C620.547 516.114 620.662 515.215 621.699 514.615L632.828 508.179C633.865 507.58 635.454 507.511 636.353 508.041L647.597 514.546C648.495 515.076 648.38 515.976 647.343 516.576L636.215 523.011C635.178 523.611 633.588 523.68 632.69 523.15Z" fill="#06033E"/>
<path opacity="0.4" d="M650.039 533.184L638.795 526.679C637.897 526.148 638.012 525.249 639.049 524.649L650.177 518.213C651.214 517.614 652.804 517.544 653.702 518.075L664.946 524.58C665.845 525.11 665.729 526.01 664.693 526.61L653.564 533.045C652.527 533.645 650.938 533.714 650.039 533.184Z" fill="#06033E"/>
<path opacity="0.4" d="M667.388 543.218L656.145 536.713C655.246 536.182 655.361 535.283 656.398 534.683L667.527 528.247C668.563 527.648 670.153 527.578 671.052 528.109L682.296 534.614C683.194 535.144 683.079 536.044 682.042 536.644L670.914 543.079C669.877 543.679 668.287 543.748 667.388 543.218Z" fill="#06033E"/>
<path opacity="0.4" d="M429.404 464.215L396.318 445.092C395.419 444.562 395.535 443.662 396.571 443.063L407.7 436.627C408.737 436.027 410.327 435.958 411.225 436.489L444.311 455.611C445.21 456.141 445.094 457.041 444.058 457.641L432.929 464.076C431.869 464.676 430.303 464.745 429.404 464.215Z" fill="#06033E"/>
<path opacity="0.4" d="M642.551 587.436L609.465 568.314C608.566 567.784 608.681 566.884 609.718 566.284L620.847 559.849C621.884 559.249 623.473 559.18 624.372 559.71L657.458 578.832C658.357 579.363 658.241 580.263 657.205 580.862L646.076 587.298C645.016 587.874 643.449 587.944 642.551 587.436Z" fill="#06033E"/>
<path opacity="0.4" d="M573.153 569.467L561.909 562.963C561.011 562.432 561.126 561.532 562.163 560.933L575.434 553.275C576.471 552.675 578.061 552.606 578.959 553.136L590.203 559.641C591.102 560.172 590.986 561.071 589.95 561.671L576.678 569.329C575.642 569.929 574.075 569.998 573.153 569.467Z" fill="#06033E"/>
<path opacity="0.4" d="M447.168 496.646L429.197 486.266C428.298 485.736 428.413 484.836 429.45 484.236L442.721 476.578C443.758 475.979 445.348 475.909 446.247 476.44L464.218 486.82C465.117 487.35 465.001 488.25 463.965 488.85L450.693 496.508C449.634 497.107 448.067 497.177 447.168 496.646Z" fill="#06033E"/>
<path opacity="0.4" d="M556.449 559.802L538.477 549.422C537.579 548.892 537.694 547.992 538.731 547.393L552.002 539.735C553.039 539.135 554.629 539.066 555.527 539.596L573.499 549.976C574.397 550.507 574.282 551.406 573.245 552.006L559.974 559.664C558.914 560.264 557.347 560.333 556.449 559.802Z" fill="#06033E"/>
<path opacity="0.4" d="M472.19 511.109L454.219 500.729C453.32 500.198 453.435 499.299 454.472 498.699L467.743 491.041C468.78 490.441 470.37 490.372 471.268 490.903L489.24 501.283C490.139 501.813 490.023 502.713 488.987 503.312L475.715 510.97C474.678 511.57 473.089 511.639 472.19 511.109Z" fill="#06033E"/>
<path opacity="0.4" d="M471.384 490.949L549.491 536.113C550.458 536.667 550.458 537.589 549.491 538.143L535.966 545.962C534.998 546.516 533.431 546.516 532.464 545.962L454.357 500.821L471.384 490.949Z" fill="#06033E"/>
<path opacity="0.4" d="M621.653 587.667L634.164 594.91C634.901 595.348 634.809 596.086 633.957 596.571L628.542 599.708C627.69 600.192 626.399 600.261 625.662 599.823L613.151 592.58C612.414 592.142 612.506 591.404 613.359 590.919L618.773 587.782C619.626 587.275 620.916 587.229 621.653 587.667Z" fill="#06033E"/>
<path opacity="0.4" d="M604.165 577.541L616.676 584.784C617.414 585.222 617.322 585.96 616.469 586.444L611.055 589.581C610.202 590.066 608.912 590.135 608.174 589.697L595.664 582.454C594.926 582.016 595.018 581.277 595.871 580.793L601.285 577.656C602.138 577.172 603.428 577.125 604.165 577.541Z" fill="#06033E"/>
<path opacity="0.4" d="M586.816 567.507L599.327 574.75C600.064 575.188 599.972 575.926 599.12 576.41L593.705 579.547C592.853 580.032 591.562 580.101 590.825 579.663L578.314 572.42C577.577 571.982 577.669 571.243 578.522 570.759L583.936 567.622C584.765 567.138 586.079 567.091 586.816 567.507Z" fill="#06033E"/>
<path opacity="0.4" d="M613.75 572.005L626.261 579.248C626.999 579.686 626.906 580.424 626.054 580.908L620.639 584.045C619.787 584.53 618.497 584.599 617.759 584.161L605.248 576.918C604.511 576.48 604.603 575.741 605.456 575.257L610.87 572.12C611.7 571.636 612.99 571.589 613.75 572.005Z" fill="#06033E"/>
</g>
<path d="M797.359 551.729L465.9 360.138C460.693 357.117 457.974 349.781 459.817 343.738L534.768 100.086C536.634 94.0423 542.348 91.5973 547.578 94.5959L879.037 286.187C884.245 289.209 886.963 296.544 885.12 302.587L810.17 546.239C808.303 552.283 802.566 554.728 797.359 551.729Z" fill="url(#home-paint8_radial)"/>
<path d="M794.226 543.195L472.72 357.209C467.743 354.325 465.14 347.29 466.914 341.524L538.569 108.597C540.344 102.808 545.827 100.455 550.827 103.338L872.333 289.324C877.31 292.207 879.913 299.242 878.139 305.009L806.483 537.935C804.709 543.725 799.226 546.078 794.226 543.195Z" fill="url(#home-paint9_linear)"/>
<path opacity="0.4" d="M794.226 543.195L472.72 357.209C467.743 354.325 465.14 347.29 466.914 341.524L538.569 108.597C540.344 102.808 545.827 100.455 550.827 103.338L872.333 289.324C877.31 292.207 879.913 299.242 878.139 305.009L806.483 537.935C804.709 543.725 799.226 546.078 794.226 543.195Z" fill="#06033E"/>
<path opacity="0.4" d="M794.226 543.195L472.72 357.209C467.743 354.325 465.14 347.29 466.914 341.524L538.569 108.597C540.344 102.808 545.827 100.455 550.827 103.338L872.333 289.324C877.31 292.207 879.913 299.242 878.139 305.009L806.483 537.935C804.709 543.725 799.226 546.078 794.226 543.195Z" fill="#06033E"/>
<path opacity="0.4" d="M473.066 606.512C470.07 606.512 467.19 605.889 465.001 604.621L377.794 554.22C375.489 552.882 374.222 550.968 374.222 548.846C374.222 546.378 375.973 543.933 379.038 542.18L423.92 516.23C429.404 513.07 437.445 512.747 442.261 515.515L529.445 565.915C531.75 567.253 533.017 569.167 533.04 571.29C533.04 573.758 531.289 576.203 528.224 577.956L483.342 603.906C480.346 605.636 476.614 606.512 473.066 606.512ZM434.219 516.184C431.063 516.184 427.722 516.945 425.165 518.421L380.282 544.371C378.024 545.686 376.734 547.323 376.734 548.869C376.734 550.391 378.001 551.452 379.061 552.052L466.269 602.452C470.232 604.736 477.466 604.413 482.074 601.737L526.957 575.788C529.215 574.473 530.505 572.858 530.505 571.29C530.505 569.767 529.238 568.706 528.178 568.106L440.993 517.706C439.219 516.668 436.777 516.184 434.219 516.184Z" fill="#06033E"/>
<path opacity="0.5" d="M776.968 472.011L559.329 346.206C555.896 344.222 554.122 339.401 555.343 335.434L604.557 175.444C605.778 171.477 609.534 169.862 612.967 171.846L830.607 297.651C834.04 299.635 835.814 304.456 834.593 308.423L785.378 468.413C784.157 472.357 780.378 473.972 776.968 472.011Z" fill="#06033E"/>
<path d="M747.546 475.863L529.906 350.058C526.473 348.074 524.699 343.253 525.92 339.286L575.135 179.296C576.356 175.329 580.111 173.714 583.544 175.698L801.184 301.503C804.617 303.487 806.391 308.308 805.17 312.275L755.956 472.265C754.735 476.232 750.979 477.847 747.546 475.863Z" fill="url(#home-paint10_radial)"/>
<g opacity="0.5">
<path opacity="0.5" d="M747.546 475.863L529.906 350.058C526.473 348.074 524.699 343.253 525.92 339.286L575.135 179.296C576.356 175.329 580.111 173.714 583.544 175.698L801.184 301.503C804.617 303.487 806.391 308.308 805.17 312.275L755.956 472.265C754.735 476.232 750.979 477.847 747.546 475.863Z" fill="#06033E"/>
</g>
<path d="M801.184 301.503L583.544 175.698C581.402 174.452 579.121 174.637 577.416 175.906C578.452 175.883 579.512 176.113 580.549 176.713L798.189 302.518C801.622 304.502 803.396 309.323 802.175 313.29L752.96 473.28C752.5 474.756 751.693 475.909 750.679 476.671C753.007 476.601 755.103 475.01 755.933 472.265L805.147 312.275C806.391 308.308 804.617 303.487 801.184 301.503Z" fill="white"/>
<path d="M636.56 259.66L623.105 251.887C621.861 251.172 621.192 249.442 621.607 248.012C622.022 246.605 623.381 246.028 624.625 246.743L638.081 254.516C639.325 255.232 639.993 256.962 639.579 258.392C639.164 259.799 637.804 260.375 636.56 259.66Z" fill="white"/>
<path d="M668.609 278.183L648.772 266.719C647.527 266.004 646.859 264.274 647.274 262.843C647.689 261.436 649.048 260.86 650.292 261.575L670.13 273.039C671.374 273.754 672.043 275.484 671.628 276.914C671.213 278.321 669.854 278.898 668.609 278.183Z" fill="white"/>
<path d="M609.419 319.61L595.963 311.837C594.719 311.122 594.051 309.392 594.465 307.962C594.88 306.555 596.24 305.978 597.484 306.693L610.939 314.466C612.184 315.182 612.852 316.912 612.437 318.342C612.022 319.772 610.663 320.348 609.419 319.61Z" fill="white"/>
<path d="M637.989 336.126L618.151 324.662C616.907 323.947 616.239 322.217 616.653 320.787C617.068 319.38 618.428 318.803 619.672 319.518L639.509 330.982C640.754 331.697 641.422 333.427 641.007 334.857C640.592 336.287 639.233 336.864 637.989 336.126Z" fill="white"/>
<path d="M596.263 248.957L587.853 244.09C586.609 243.375 585.941 241.645 586.355 240.215C586.77 238.808 588.129 238.231 589.374 238.947L597.783 243.814C599.027 244.529 599.696 246.259 599.281 247.689C598.866 249.119 597.507 249.672 596.263 248.957Z" fill="white"/>
<path d="M621.538 276.199L595.848 261.344C594.604 260.629 593.936 258.899 594.35 257.469C594.765 256.062 596.124 255.485 597.369 256.2L623.059 271.055C624.303 271.77 624.971 273.5 624.556 274.93C624.141 276.337 622.805 276.914 621.538 276.199Z" fill="white"/>
<path d="M597.852 287.709L589.443 282.842C588.198 282.127 587.53 280.397 587.945 278.967C588.36 277.56 589.719 276.983 590.963 277.698L599.373 282.565C600.617 283.28 601.285 285.01 600.871 286.441C600.456 287.871 599.097 288.447 597.852 287.709Z" fill="white"/>
<path d="M641.099 363.137L618.658 350.15C617.414 349.435 616.746 347.705 617.16 346.275C617.575 344.868 618.934 344.292 620.179 345.007L642.62 357.993C643.864 358.708 644.532 360.438 644.118 361.868C643.703 363.298 642.343 363.875 641.099 363.137Z" fill="white"/>
<path d="M588.429 307.5L583.037 304.386C581.793 303.671 581.125 301.941 581.54 300.511C581.955 299.104 583.314 298.527 584.558 299.243L589.95 302.357C591.194 303.072 591.862 304.802 591.447 306.232C591.032 307.639 589.696 308.215 588.429 307.5Z" fill="white"/>
<path d="M583.337 329.76L576.632 325.884C575.388 325.169 574.72 323.439 575.135 322.009C575.549 320.602 576.909 320.026 578.153 320.741L584.858 324.616C586.102 325.331 586.77 327.061 586.355 328.491C585.941 329.921 584.581 330.475 583.337 329.76Z" fill="white"/>
<path d="M609.396 344.822L591.724 334.604C590.479 333.888 589.811 332.159 590.226 330.728C590.641 329.321 592 328.745 593.244 329.46L610.916 339.678C612.16 340.393 612.829 342.123 612.414 343.553C611.999 344.983 610.64 345.537 609.396 344.822Z" fill="white"/>
<path d="M586.125 343.992L573.43 336.657C572.185 335.941 571.517 334.211 571.932 332.781C572.347 331.374 573.706 330.798 574.95 331.513L587.645 338.848C588.89 339.563 589.558 341.293 589.143 342.723C588.728 344.153 587.369 344.707 586.125 343.992Z" fill="white"/>
<path d="M660.361 374.324L652.205 369.619C650.961 368.904 650.292 367.174 650.707 365.743C651.122 364.336 652.481 363.76 653.725 364.475L661.882 369.18C663.126 369.895 663.794 371.625 663.379 373.055C662.965 374.486 661.605 375.062 660.361 374.324Z" fill="white"/>
<path d="M629.118 305.793L606.677 292.807C605.433 292.092 604.764 290.362 605.179 288.932C605.594 287.525 606.953 286.948 608.198 287.663L630.639 300.65C631.883 301.365 632.551 303.095 632.136 304.525C631.722 305.955 630.385 306.509 629.118 305.793Z" fill="white"/>
<path d="M631.791 294.721L592.668 272.116C591.424 271.401 590.756 269.671 591.171 268.241C591.585 266.834 592.945 266.257 594.189 266.972L633.312 289.578C634.556 290.293 635.224 292.023 634.809 293.453C634.395 294.883 633.035 295.437 631.791 294.721Z" fill="#E8975B"/>
<path d="M608.704 306.601L586.263 293.614C585.019 292.899 584.351 291.169 584.765 289.739C585.18 288.332 586.54 287.755 587.784 288.47L610.225 301.457C611.469 302.172 612.137 303.902 611.723 305.332C611.308 306.739 609.949 307.316 608.704 306.601Z" fill="#E8975B"/>
<path d="M646.145 315.643L637.989 310.937C636.745 310.222 636.076 308.492 636.491 307.062C636.906 305.655 638.265 305.078 639.509 305.793L647.666 310.499C648.91 311.214 649.578 312.944 649.163 314.374C648.749 315.781 647.412 316.358 646.145 315.643Z" fill="#E8975B"/>
<path d="M729.114 313.152L680.821 285.241C679.577 284.526 678.908 282.796 679.323 281.366C679.738 279.959 681.097 279.382 682.341 280.097L730.634 308.008C731.878 308.723 732.547 310.453 732.132 311.883C731.717 313.313 730.381 313.867 729.114 313.152Z" fill="#E8975B"/>
<path d="M606.815 330.728L579.835 315.135C578.591 314.42 577.923 312.69 578.337 311.26C578.752 309.853 580.111 309.276 581.356 309.992L608.336 325.585C609.58 326.3 610.248 328.03 609.833 329.46C609.419 330.89 608.082 331.443 606.815 330.728Z" fill="#F8359E"/>
<path d="M610.893 244.805L591.055 233.341C589.811 232.626 589.143 230.896 589.558 229.466C589.973 228.059 591.332 227.482 592.576 228.198L612.414 239.662C613.658 240.377 614.326 242.107 613.912 243.537C613.497 244.967 612.138 245.544 610.893 244.805Z" fill="#F8359E"/>
<path d="M581.978 354.187L559.006 340.901C557.762 340.186 557.094 338.456 557.509 337.026C557.923 335.619 559.283 335.042 560.527 335.757L583.498 349.043C584.742 349.758 585.411 351.488 584.996 352.918C584.581 354.349 583.222 354.925 581.978 354.187Z" fill="#E8975B"/>
<path d="M734.551 288.286L724.713 282.612C723.791 282.081 723.307 280.812 723.63 279.774C723.93 278.736 724.92 278.321 725.842 278.852L735.68 284.526C736.602 285.057 737.086 286.325 736.763 287.363C736.44 288.401 735.45 288.816 734.551 288.286Z" fill="white"/>
<path d="M753.306 299.127L743.468 293.453C742.546 292.922 742.062 291.654 742.385 290.616C742.684 289.578 743.675 289.162 744.597 289.693L754.435 295.367C755.357 295.898 755.84 297.167 755.518 298.205C755.218 299.243 754.228 299.658 753.306 299.127Z" fill="white"/>
<path d="M772.061 309.968L762.223 304.294C761.301 303.764 760.817 302.495 761.14 301.457C761.439 300.419 762.43 300.004 763.352 300.534L773.19 306.209C774.112 306.739 774.595 308.008 774.273 309.046C773.973 310.084 772.983 310.499 772.061 309.968Z" fill="white"/>
<path d="M781.277 315.297L780.978 315.112C780.056 314.582 779.572 313.313 779.895 312.275C780.194 311.237 781.185 310.822 782.107 311.352L782.406 311.537C783.328 312.068 783.812 313.336 783.489 314.374C783.189 315.412 782.199 315.827 781.277 315.297Z" fill="#F8359E"/>
<path opacity="0.6" d="M273.351 406.779C298.343 406.779 318.603 395.068 318.603 380.621C318.603 366.175 298.343 354.464 273.351 354.464C248.36 354.464 228.1 366.175 228.1 380.621C228.1 395.068 248.36 406.779 273.351 406.779Z" fill="#020230"/>
<path d="M340.422 194.197H211.534L223.515 333.912C223.515 341.662 228.63 349.435 238.883 355.34C259.366 367.174 292.59 367.174 313.073 355.34C323.326 349.412 328.441 341.662 328.441 333.888L340.422 194.197Z" fill="url(#home-paint11_radial)"/>
<path opacity="0.4" d="M340.422 194.197H211.534L213.515 217.172C216.465 220.955 220.451 224.599 225.45 227.921C250.081 244.275 290.724 247.435 318.441 235.648L314.156 337.833C313.972 342.285 312.428 346.621 309.548 350.012C305.378 354.925 297.336 360.715 281.876 363.99C293.281 363.252 304.341 360.369 313.073 355.317C323.326 349.389 328.441 341.639 328.441 333.865L338.049 221.831L340.422 194.197Z" fill="#06033E"/>
<rect x="200.995" y="144.7" width="151.514" height="98.5404" fill="url(#pattern0)"/>
<rect x="203.207" y="146.914" width="144.878" height="94.1116" fill="url(#pattern1)"/>
<path d="M298.627 292.3C298.627 279.774 288.489 269.625 275.978 269.625C274.734 269.625 273.49 269.717 272.291 269.925V286.717C272.291 289.808 269.78 292.323 266.693 292.323H260.656V292.3C260.656 288.171 262.292 284.434 264.919 281.689V272.485C257.983 276.36 253.306 283.788 253.306 292.3V292.323V299.681H268.167C274.503 299.681 279.641 294.537 279.641 288.194V277.422C286.323 279.059 291.254 285.103 291.254 292.3V292.323H286.991C286.991 296.382 290.286 299.681 294.341 299.681H298.604V292.3H298.627C298.627 292.323 298.627 292.323 298.627 292.3Z" fill="url(#home-paint12_linear)"/>
<path d="M293.281 305.055C293.281 309.115 289.987 312.414 285.931 312.414H258.698C258.698 308.354 261.992 305.055 266.048 305.055H293.281Z" fill="#F2DF83"/>
<path d="M291.116 305.055C291.116 309.115 287.821 312.414 283.766 312.414H260.84C260.84 308.354 264.135 305.055 268.19 305.055H291.116Z" fill="url(#home-paint13_linear)"/>
<path d="M287.913 317.788C287.913 321.848 284.618 325.146 280.563 325.146H264.066C264.066 321.087 267.361 317.788 271.416 317.788H287.913Z" fill="#F2DF83"/>
<path d="M285.724 317.788C285.724 321.848 282.429 325.146 278.374 325.146H266.255C266.255 321.087 269.55 317.788 273.605 317.788H285.724Z" fill="url(#home-paint14_linear)"/>
<path d="M289.341 276.914C296.668 283.465 298.35 292.138 298.65 297.097V292.323V292.299C298.65 279.774 288.512 269.625 276.001 269.625C274.78 269.625 273.559 269.717 272.384 269.925C275.079 270.086 282.683 270.986 289.341 276.914Z" fill="#F2DF83"/>
<path d="M344.247 192.444V192.329C344.247 192.26 344.224 192.191 344.224 192.144L342.979 179.642L342.933 179.781C342.38 170.324 335.86 160.935 323.372 153.716C297.198 138.584 254.781 138.584 228.607 153.716C215.796 161.12 209.276 170.785 209 180.496L208.976 180.473L207.801 191.614C207.778 191.914 207.732 192.191 207.709 192.49L207.686 192.675H207.709C206.995 203.286 213.654 214.035 227.662 222.131C254.343 237.563 297.613 237.563 324.294 222.131C338.394 213.965 345.053 203.124 344.247 192.444Z" fill="url(#home-paint15_linear)"/>
<path d="M275.978 213.158C306.632 213.158 331.482 198.793 331.482 181.073C331.482 163.352 306.632 148.987 275.978 148.987C245.324 148.987 220.474 163.352 220.474 181.073C220.474 198.793 245.324 213.158 275.978 213.158Z" fill="url(#home-paint16_linear)"/>
<path d="M273.351 213.158C304.006 213.158 328.856 198.793 328.856 181.073C328.856 163.352 304.006 148.987 273.351 148.987C242.697 148.987 217.847 163.352 217.847 181.073C217.847 198.793 242.697 213.158 273.351 213.158Z" fill="url(#home-paint17_linear)"/>
<path opacity="0.4" d="M243.307 163.173C264.988 150.648 300.124 150.648 321.805 163.173C322.082 163.334 322.312 163.496 322.589 163.68C320.492 161.812 318.05 160.036 315.239 158.398C293.558 145.873 258.421 145.873 236.74 158.398C215.336 170.762 215.105 190.714 235.957 203.286C222.017 190.83 224.46 174.06 243.307 163.173Z" fill="#06033E"/>
<path d="M236.717 163.957C258.398 151.432 293.535 151.432 315.216 163.957C324.824 169.516 330.169 176.598 331.252 183.864C332.611 174.752 327.266 165.364 315.216 158.398C293.535 145.873 258.398 145.873 236.717 158.398C224.644 165.364 219.322 174.752 220.681 183.864C221.764 176.598 227.109 169.516 236.717 163.957Z" fill="url(#home-paint18_linear)"/>
<path d="M323.764 154.015C297.636 138.607 255.057 138.238 228.653 153.185C202.249 168.132 202.064 192.721 228.192 208.13C254.32 223.538 296.899 223.907 323.303 208.96C349.684 194.036 349.892 169.424 323.764 154.015ZM315.239 203.77C308.004 207.945 299.249 210.713 289.987 212.097L288.973 208.775C288.558 207.438 287.337 206.515 285.931 206.515H266.001C264.596 206.515 263.375 207.438 262.96 208.775L261.946 212.097C252.707 210.713 243.952 207.945 236.717 203.77C215.036 191.245 215.036 170.923 236.717 158.398C258.398 145.873 293.535 145.873 315.216 158.398C336.897 170.923 336.897 191.222 315.239 203.77Z" fill="url(#home-paint19_radial)"/>
<path d="M315.239 156.022C293.558 143.497 258.421 143.497 236.74 156.022C225.381 162.596 219.99 171.292 220.543 179.896C221.05 172.077 226.441 164.349 236.74 158.398C258.421 145.873 293.558 145.873 315.239 158.398C325.561 164.349 330.952 172.077 331.459 179.896C331.989 171.292 326.598 162.573 315.239 156.022Z" fill="white"/>
<path d="M323.28 206.607C296.876 221.554 254.297 221.185 228.169 205.777C215.727 198.442 209.276 189.031 208.769 179.55C208.262 189.815 214.714 200.195 228.169 208.153C254.297 223.561 296.876 223.93 323.28 208.983C337.104 201.14 343.74 190.668 343.164 180.242C342.703 189.861 336.067 199.364 323.28 206.607Z" fill="white"/>
<path d="M281.945 213.827H270.034C269.204 213.827 268.536 213.158 268.536 212.328V212.12C268.536 211.29 269.204 210.621 270.034 210.621H281.945C282.775 210.621 283.443 211.29 283.443 212.12V212.328C283.443 213.135 282.775 213.827 281.945 213.827Z" fill="#0C0A78"/>
<path d="M281.945 210.598H270.034C269.204 210.598 268.536 211.267 268.536 212.097V212.305C268.536 212.443 268.582 212.581 268.628 212.697C268.812 212.074 269.365 211.59 270.057 211.59H281.968C282.66 211.59 283.213 212.074 283.397 212.697C283.443 212.558 283.489 212.443 283.489 212.305V212.097C283.443 211.267 282.775 210.598 281.945 210.598Z" fill="url(#home-paint20_linear)"/>
<path className="steam2" opacity="0.5" d="M280.194 212.212C280.194 212.212 316.23 200.125 301.645 158.675C287.06 117.224 258.652 104.584 270.08 71.4371C270.08 71.4371 252.154 98.2866 268.905 134.593C285.655 170.923 289.341 166.748 289.134 184.117C288.904 204.762 272.245 212.212 272.245 212.212H280.194Z" fill="white"/>
<path className="steam" opacity="0.5" d="M283.443 77.1807C283.443 77.1807 279.687 52.3842 302.935 27.4031C302.935 27.4031 282.383 73.3517 289.111 96.0261C289.088 96.0261 283.65 81.6095 283.443 77.1807Z" fill="white"/>
<defs>
<pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
<use xlinkHref="#image0"/>
</pattern>
<pattern id="pattern1" patternContentUnits="objectBoundingBox" width="1" height="1">
<use xlinkHref="#image0"/>
</pattern>
<linearGradient id="home-paint0_linear" x1="963.188" y1="648.737" x2="1038.33" y2="648.737" gradientUnits="userSpaceOnUse">
<stop stopColor="#E39A65"/>
<stop offset="1" stopColor="#E95F8D"/>
</linearGradient>
<linearGradient id="home-paint1_linear" x1="860.31" y1="545.646" x2="986.522" y2="545.646" gradientUnits="userSpaceOnUse">
<stop stopColor="#E39A65"/>
<stop offset="1" stopColor="#E95F8D"/>
</linearGradient>
<linearGradient id="home-paint2_linear" x1="174.977" y1="579.873" x2="848.583" y2="579.873" gradientUnits="userSpaceOnUse">
<stop stopColor="#E39A65"/>
<stop offset="1" stopColor="#E95F8D"/>
</linearGradient>
<linearGradient id="home-paint3_linear" x1="28.0386" y1="587.978" x2="154.25" y2="587.978" gradientUnits="userSpaceOnUse">
<stop stopColor="#E39A65"/>
<stop offset="1" stopColor="#E95F8D"/>
</linearGradient>
<linearGradient id="home-paint4_linear" x1="185.231" y1="379.729" x2="362.124" y2="379.729" gradientUnits="userSpaceOnUse">
<stop stopColor="#E39A65"/>
<stop offset="1" stopColor="#E95F8D"/>
</linearGradient>
<radialGradient id="home-paint5_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(547.049 80.5872) scale(514.483 515.067)">
<stop stopColor="#E39A65"/>
<stop offset="0.4742" stopColor="#A92FFB"/>
<stop offset="0.5947" stopColor="#891CFB"/>
<stop offset="0.7421" stopColor="#6507FA"/>
<stop offset="0.8016" stopColor="#0D0C6F"/>
</radialGradient>
<radialGradient id="home-paint6_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(232.38 494.224) scale(562.583 563.222)">
<stop stopColor="#E39A65"/>
<stop offset="0.4742" stopColor="#A92FFB"/>
<stop offset="0.5679" stopColor="#891CFB"/>
<stop offset="0.6825" stopColor="#6507FA"/>
<stop offset="0.7381" stopColor="#0D0C6F"/>
</radialGradient>
<radialGradient id="home-paint7_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(284.122 381.176) scale(504.493 505.066)">
<stop stopColor="#E39A65"/>
<stop offset="0.4742" stopColor="#A92FFB"/>
<stop offset="0.5875" stopColor="#891CFB"/>
<stop offset="0.7262" stopColor="#6507FA"/>
<stop offset="1" stopColor="#3919BB"/>
</radialGradient>
<radialGradient id="home-paint8_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(409.802 188.025) scale(514.586 515.171)">
<stop stopColor="#E39A65"/>
<stop offset="0.4742" stopColor="#A92FFB"/>
<stop offset="0.5875" stopColor="#891CFB"/>
<stop offset="0.7262" stopColor="#6507FA"/>
<stop offset="1" stopColor="#3919BB"/>
</radialGradient>
<linearGradient id="home-paint9_linear" x1="466.361" y1="323.259" x2="878.706" y2="323.259" gradientUnits="userSpaceOnUse">
<stop stopColor="#3919BB"/>
<stop offset="1" stopColor="#6507FA"/>
</linearGradient>
<radialGradient id="home-paint10_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(221.949 78.0134) scale(801.455 802.365)">
<stop stopColor="#E39A65"/>
<stop offset="0.4742" stopColor="#A92FFB"/>
<stop offset="0.5875" stopColor="#891CFB"/>
<stop offset="0.7262" stopColor="#6507FA"/>
<stop offset="1" stopColor="#3919BB"/>
</radialGradient>
<radialGradient id="home-paint11_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(200.913 235.273) scale(380.971 381.403)">
<stop stopColor="#E39A65"/>
<stop offset="0.1528" stopColor="#A92FFB"/>
<stop offset="0.4087" stopColor="#3919BB"/>
<stop offset="0.9311" stopColor="#3919BB"/>
</radialGradient>
<linearGradient id="home-paint12_linear" x1="260.464" y1="306.836" x2="291.534" y2="275.801" gradientUnits="userSpaceOnUse">
<stop stopColor="#F2DF83"/>
<stop offset="1" stopColor="#D9C44F"/>
</linearGradient>
<linearGradient id="home-paint13_linear" x1="260.844" y1="308.742" x2="291.119" y2="308.742" gradientUnits="userSpaceOnUse">
<stop stopColor="#F2DF83"/>
<stop offset="1" stopColor="#D9C44F"/>
</linearGradient>
<linearGradient id="home-paint14_linear" x1="266.249" y1="321.476" x2="285.714" y2="321.476" gradientUnits="userSpaceOnUse">
<stop stopColor="#F2DF83"/>
<stop offset="1" stopColor="#D9C44F"/>
</linearGradient>
<linearGradient id="home-paint15_linear" x1="207.656" y1="188.025" x2="344.307" y2="188.025" gradientUnits="userSpaceOnUse">
<stop stopColor="#E39A65"/>
<stop offset="0.252" stopColor="#A92FFB"/>
<stop offset="0.5556" stopColor="#3919BB"/>
</linearGradient>
<linearGradient id="home-paint16_linear" x1="220.469" y1="181.074" x2="331.488" y2="181.074" gradientUnits="userSpaceOnUse">
<stop stopColor="#4F1FEC"/>
<stop offset="1" stopColor="#A92FFB"/>
</linearGradient>
<linearGradient id="home-paint17_linear" x1="217.835" y1="181.074" x2="328.854" y2="181.074" gradientUnits="userSpaceOnUse">
<stop stopColor="#4F1FEC"/>
<stop offset="1" stopColor="#A92FFB"/>
</linearGradient>
<linearGradient id="home-paint18_linear" x1="220.478" y1="166.424" x2="360.454" y2="166.424" gradientUnits="userSpaceOnUse">
<stop stopColor="#131060"/>
<stop offset="0.1857" stopColor="#141062"/>
<stop offset="0.2823" stopColor="#19106A"/>
<stop offset="0.3584" stopColor="#221078"/>
<stop offset="0.4238" stopColor="#2E0F8B"/>
<stop offset="0.4823" stopColor="#3E0FA3"/>
<stop offset="0.5359" stopColor="#510EC2"/>
<stop offset="0.5847" stopColor="#680DE5"/>
<stop offset="0.6071" stopColor="#740DF8"/>
<stop offset="0.6179" stopColor="#7A14F0"/>
<stop offset="0.6826" stopColor="#9B3CC3"/>
<stop offset="0.7477" stopColor="#B75D9D"/>
<stop offset="0.8123" stopColor="#CC7680"/>
<stop offset="0.8762" stopColor="#DC886C"/>
<stop offset="0.9391" stopColor="#E5935F"/>
<stop offset="1" stopColor="#E8975B"/>
</linearGradient>
<radialGradient id="home-paint19_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(190.6 149.319) scale(249.215 249.498)">
<stop stopColor="#E39A65"/>
<stop offset="0.252" stopColor="#A92FFB"/>
<stop offset="0.7357" stopColor="#3919BB"/>
</radialGradient>
<linearGradient id="home-paint20_linear" x1="267.192" y1="211.651" x2="286.557" y2="211.651" gradientUnits="userSpaceOnUse">
<stop stopColor="#131060"/>
<stop offset="0.1857" stopColor="#141062"/>
<stop offset="0.2823" stopColor="#19106A"/>
<stop offset="0.3584" stopColor="#221078"/>
<stop offset="0.4238" stopColor="#2E0F8B"/>
<stop offset="0.4823" stopColor="#3E0FA3"/>
<stop offset="0.5359" stopColor="#510EC2"/>
<stop offset="0.5847" stopColor="#680DE5"/>
<stop offset="0.6071" stopColor="#740DF8"/>
<stop offset="0.6179" stopColor="#7A14F0"/>
<stop offset="0.6826" stopColor="#9B3CC3"/>
<stop offset="0.7477" stopColor="#B75D9D"/>
<stop offset="0.8123" stopColor="#CC7680"/>
<stop offset="0.8762" stopColor="#DC886C"/>
<stop offset="0.9391" stopColor="#E5935F"/>
<stop offset="1" stopColor="#E8975B"/>
</linearGradient>
<image id="image0" xlinkHref="data:image/jpeg;base64,/9j/4AAQSkZJRgABAgEAlgCWAAD/7AARRHVja3kAAQAEAAAAHgAA/+4AIUFkb2JlAGTAAAAAAQMA"/>
</defs>
</svg>
                    </div>
                    <Typist className="home_center-subtitle" avgTypingDelay={50}>
                    <Typist.Delay ms={2000} />
                    Реализация оригинальных, динамичных IT решений для Вашего бизнеса командой профессиональных разработчиков
                    </Typist>
                </div>
                </main>
                <Link to={`/web/site`} className="home_second sm-show">
                    <div className="home_center">
                        <div className="home_second-title animated fadeInRight fast">
                            Веб сайты
                        </div>
                        <div className="item">
                            <div className="photo">
                                <img src={AboutPhoto1} alt="IDG" />
                            </div>
                            <div className="home_second-subtitle animated fadeInRight">
                                Реализация сайтов различных типов. От лэндинга до самых сложных и нестандартных
                            </div>
                        </div>
                        <div className="home_second-about">
                            <button>Подробнее</button>
                        </div>
                    </div>
                </Link>
                <Link to={`/web/application`} className="home_second sm-show">
                    <div className="home_center">
                        <div className="home_second-title animated fadeInRight fast">
                        Веб приложения
                        </div>
                        <div className="item">
                            <div className="photo">
                                <img src={AboutPhoto2} alt="IDG" />
                            </div>
                            <div className="home_second-subtitle animated fadeInRight">
                                Полноценное программное обеспечение для онлайн оптимизации бизнеса
                            </div>
                        </div>
                        <div className="home_second-about">
                            <button>Подробнее</button>
                        </div>
                    </div>
                </Link> 
                <Link to={`/mobile`} className="home_second sm-show">
                    <div className="home_center">
                        <div className="home_second-title animated fadeInRight fast">
                            Мобильные приложения
                        </div>
                        <div className="item">
                            <div className="photo">
                                <img src={AboutPhoto3} alt="IDG" />
                            </div>
                            <div className="home_second-subtitle animated fadeInRight">
                                Разработка для iOS и Android. Лучшая производительность, удобство в использовании
                            </div>
                        </div>
                        <div className="home_second-about">
                            <button>Подробнее</button>
                        </div>
                    </div>
                </Link>
                <Link to={`/web/site`} className="home_second sm-show">
                    <div className="home_center">
                        <div className="home_second-title animated fadeInRight fast">
                            Интернет-магазин
                        </div>
                        <div className="item">
                            <div className="photo">
                                <img src={AboutPhoto4} alt="IDG" />
                            </div>
                            <div className="home_second-subtitle animated fadeInRight">
                                Создаем платформы исключив участие человека. Покупки одним кликом, экономия ресурсов и времени.
                            </div>
                        </div>
                        <div className="home_second-about">
                            <button>Подробнее</button>
                        </div>
                    </div>
                </Link>
                <Link to={`/web/site`} className="home_second sm-show">
                    <div className="home_center">
                        <div className="home_second-title animated fadeInRight fast">
                            Дизайн
                        </div>
                        <div className="item">
                            <div className="photo">
                                <img src={AboutPhoto5} alt="IDG" />
                            </div>
                            <div className="home_second-subtitle animated fadeInRight">
                            Займемся воплошением и айдентикой вашей идеи в цифровую реальность, для увеличение продаж.
                            </div>
                        </div>
                        <div className="home_second-about">
                            <button>Подробнее</button>
                        </div>
                    </div>
                </Link>
                <Link to={`/web/site`} className="home_second sm-show">
                    <div className="home_center">
                        <div className="home_second-title animated fadeInRight fast">
                            Копирайтинг
                        </div>
                        <div className="item">
                            <div className="photo">
                                <img src={AboutPhoto6} alt="IDG" />
                            </div>
                            <div className="home_second-subtitle animated fadeInRight">
                                Напишем текст вашего контента который будет говорить за вас своей креативностью и содержанием
                            </div>
                        </div>
                        <div className="home_second-about">
                            <button>Подробнее</button>
                        </div>
                    </div>
                </Link>
                <Link to={`/web/site`} className="home_second sm-show">
                    <div className="home_center">
                        <div className="home_second-title animated fadeInRight fast">
                            SEO
                        </div>
                        <div className="item">
                            <div className="photo">
                                <img src={AboutPhoto7} alt="IDG" />
                            </div>
                            <div className="home_second-subtitle animated fadeInRight">
                                Проведем комплекс мер, для продвижения и узнаваемосьти вашего сайта в поисковых системах
                            </div>
                        </div>
                        <div className="home_second-about">
                            <button>Подробнее</button>
                        </div>
                    </div>
                </Link>
                <Link to={`/web/site`} className="home_second sm-show">
                    <div className="home_center">
                        <div className="home_second-title animated fadeInRight fast">
                            SMM
                        </div>
                        <div className="item">
                            <div className="photo">
                                <img src={AboutPhoto8} alt="IDG" />
                            </div>
                            <div className="home_second-subtitle animated fadeInRight">
                                Будем продвигать вас в социальные сетях путем таргетинга и Digital-аналитики
                            </div>
                        </div>
                        <div className="home_second-about">
                            <button>Подробнее</button>
                        </div>
                    </div>
                </Link>
                <footer className="footer sm-show">
                    © 2019 Все права защищены.
                </footer>
            </React.Fragment>
        )
    }
}
